{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327670454545454,
        "y": 6.512911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397669387961063,
        "y": 6.294238273451299
      },
      "isLocked": false,
      "linkedName": "blue barge side station"
    },
    {
      "anchor": {
        "x": 2.4829261363636363,
        "y": 6.71234375
      },
      "prevControl": {
        "x": 1.7654060224901582,
        "y": 6.913995694609009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.883139316729604
  },
  "useDefaultConstraints": true
}