{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277560753385149,
        "y": 3.3576885825063307
      },
      "isLocked": false,
      "linkedName": "branch 1"
    },
    {
      "anchor": {
        "x": 4.247897727272727,
        "y": 2.2650142045454538
      },
      "prevControl": {
        "x": 5.12091611089247,
        "y": 3.0696876466544114
      },
      "nextControl": {
        "x": 4.06407206444978,
        "y": 2.0955794805727566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2055743243243244,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 1.4206551855382168,
        "y": 1.1977918637978273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}