{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424184456282731,
        "y": 2.7615947446861595
      },
      "isLocked": false,
      "linkedName": "branch 1"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 2.1254119318181814
      },
      "prevControl": {
        "x": 6.028776100996703,
        "y": 2.3001663472485685
      },
      "nextControl": {
        "x": 5.429764502888499,
        "y": 1.7146299076472185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2055743243243244,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 1.4166979582854053,
        "y": 1.204245771935948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "not needed (maybe)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}