{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957329545454545,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90236193993584,
        "y": 6.008303812213576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730823863636363,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.352793322846925,
        "y": 5.986152243452935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}