{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 5.416036931818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094038639406837,
        "y": 6.326881060105076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846193181818182,
        "y": 6.423167613636363
      },
      "prevControl": {
        "x": 4.8201236076244625,
        "y": 6.174530574357502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -52.883139316729604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.2756443145776
  },
  "useDefaultConstraints": true
}