{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5898251977510665,
        "y": 4.906456722493105
      },
      "isLocked": false,
      "linkedName": "near blue barge station angled side"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 3.5631610836042245,
        "y": 6.035840358480235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -52.883139316729604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}