{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 5.804928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9859371249780424,
        "y": 5.630814001087066
      },
      "isLocked": false,
      "linkedName": "near blue barge station angled side"
    },
    {
      "anchor": {
        "x": 2.213693181818182,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 1.9787424045487336,
        "y": 6.378966038453345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue barge side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -52.883139316729604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}