{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.6254403409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7622583210861738,
        "y": 5.811965552504535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.213693181818182,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 1.9724869794796531,
        "y": 6.367980159170388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue barge side station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.883139316729604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}