{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2055743243243244,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791507606753707,
        "y": 1.8895067740187208
      },
      "isLocked": false,
      "linkedName": "source mid"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.026423563648954,
        "y": 1.9808479557110081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}