{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298352909964512,
        "y": 4.8550026686633885
      },
      "isLocked": false,
      "linkedName": "start 1"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 6.37341740370509,
        "y": 4.21335634933088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "not needed (maybe)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}