{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930502300742695,
        "y": 4.559470936808441
      },
      "isLocked": false,
      "linkedName": "start 1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 6.503002384473967,
        "y": 4.206651225150484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}